# kakegoe-blazor

./: README.md
.github/workflows/: dotnet-core.yml
src/: .editorconfig  .gitignore  KakegoeBlazor.sln
src/Client/: KakegoeBlazor.Client.csproj  Program.cs  _Imports.razor  src.Client.csproj
src/Client/Pages/: FetchData.razor  Index.razor  List.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Server/: KakegoeBlazor.Server.csproj  Program.cs  Startup.cs  src.Server.csproj
src/Server/Application/: BaseHandler.cs  ServiceCollectionExtensions.cs
src/Server/Application/Songs/Queries/GetSongs/: GetSongsQueryHandler.cs
src/Server/Controllers/: SongsController.cs  WeatherForecastController.cs
src/Server/Infrastructure/: DataHelper.cs  KakegoeBlazorContext.cs  ServiceCollectionExtensions.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/Shared/Models/: Author.cs  Group.cs  MediaItem.cs  MediaType.cs  MediaVersion.cs  MediaVersionSong.cs  Singer.cs  Song.cs  SongLine.cs  SongLinePart.cs  SongParagraph.cs  SongTitle.cs
src/Shared/Models/BaseModels/: BaseJapaneseText.cs  BaseJapaneseTextWithTranslations.cs  BaseTranslations.cs
